server { 
    listen 80;

    location ~ ^/en(?:/(.*))?$ {
        error_page 404 /en/404.html;
        root /usr/share/nginx/html;
    }

    location ~ ^/ru(?:/(.*))?$ {
        error_page 404 /ru/404.html;
        root /usr/share/nginx/html;
    }

    location = / {
        # Set first language in Accept-Language browser header
        # accept-language: en,en-US;q=0.8,ja;q=0.6
        set $first_language $http_accept_language;
        if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
        }

        # Set default language to EN if no cookie
        set $language_suffix 'en';

        if ($first_language ~* 'ru') {
        set $language_suffix 'ru';
        }

        # If mkdocs_lang set, use it value as lang suffix
        if ($cookie_mkdocs_lang ~* '^([a-z]{2})$'){
            set $language_suffix $1;
        }

        # If not english, got to lang specific folder
        if ($language_suffix !~* 'en') {  
        return 302 https://$http_host/$language_suffix$request_uri;
        }

    # Else return english page
    return 302 https://$http_host/en$request_uri;    
    }
}