server { 
    listen 80;

    location ~ ^/en(?:/(.*))?$ {
        error_page 404 /en/404.html;
        root /usr/share/nginx/html;
    }

    location ~ ^/ru(?:/(.*))?$ {
        error_page 404 /ru/404.html;
        root /usr/share/nginx/html;
    }

    location / {
        return 301 $scheme://$http_host/en$request_uri;
    }
}